<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css\style.css">
   <title>MMM</title>
</head>

<body>
   <div class="container">
      <div class="main">
         <!-- <h1>Колледждегі сабақты автоматты жоспарлаушы</h1>
		<img src="C:\Users\Zhasu\Downloads\image 1.png"> -->
         <h1>Сабақ кестесі</h1>
         <div class="timelist">
            <div class="blocks days1">Күн</div>
            <div class="blocks time1">Уақыт</div>
            <div class="blocks group__n1">ЕжА-131 </div>
            <div class="blocks group__n2">БІ-131 </div>
            <div class="blocks group__n3">БІ-132</div>
         </div>
         <!-- first part end -->
         <div class="timelist">
            <div class="blocks days">Дуйсенбі</div>
            <div class="blocks time">
               <ul class="list">
                  <li class="list__item">8.00 – 8.45</li>
                  <li class="list__item">8.50 - 9.35</li>
                  <li class="list__item">9.40 - 10.25</li>
                  <li class="list__item">10.40 - 11.25</li>
                  <li class="list__item">11.30 - 12.15</li>
                  <li class="list__item">12.20 - 13.05</li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l1">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Өзін-өзі тану </p>
                        <p>Тулкиева Б.А. </p>
                     </div>
                     <p>. ауд.204 </p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l2">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l3">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
         </div>
         <!-- second part left -->
         <div class="timelist">
            <div class="blocks days">Сейсенби</div>
            <div class="blocks time">
               <ul class="list">
                  <li class="list__item">8.00 – 8.45</li>
                  <li class="list__item">8.50 - 9.35</li>
                  <li class="list__item">9.40 - 10.25</li>
                  <li class="list__item">10.40 - 11.25</li>
                  <li class="list__item">11.30 - 12.15</li>
                  <li class="list__item">12.20 - 13.05</li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l1">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l2">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l3">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
         </div>
         <!-- third part end -->
         <div class="timelist">
            <div class="blocks days">сарсенби</div>
            <div class="blocks time">
               <ul class="list">
                  <li class="list__item">8.00 – 8.45</li>
                  <li class="list__item">8.50 - 9.35</li>
                  <li class="list__item">9.40 - 10.25</li>
                  <li class="list__item">10.40 - 11.25</li>
                  <li class="list__item">11.30 - 12.15</li>
                  <li class="list__item">12.20 - 13.05</li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l1">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l2">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l3">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
         </div>
         <!-- fourth part end -->
         <div class="timelist">
            <div class="blocks days">Бейсенби</div>
            <div class="blocks time">
               <ul class="list">
                  <li class="list__item">8.00 – 8.45</li>
                  <li class="list__item">8.50 - 9.35</li>
                  <li class="list__item">9.40 - 10.25</li>
                  <li class="list__item">10.40 - 11.25</li>
                  <li class="list__item">11.30 - 12.15</li>
                  <li class="list__item">12.20 - 13.05</li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l1">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l2">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l3">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
         </div>
         <!-- fives part end -->
         <div class="timelist">
            <div class="blocks days">Жума</div>
            <div class="blocks time">
               <ul class="list">
                  <li class="list__item">8.00 – 8.45</li>
                  <li class="list__item">8.50 - 9.35</li>
                  <li class="list__item">9.40 - 10.25</li>
                  <li class="list__item">10.40 - 11.25</li>
                  <li class="list__item">11.30 - 12.15</li>
                  <li class="list__item">12.20 - 13.05</li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l1">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l2">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l3">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
         </div>
         <!-- sixth part end -->
         <div class="timelist">
            <div class="blocks days">Сенби</div>
            <div class="blocks time">
               <ul class="list">
                  <li class="list__item">8.00 – 8.45</li>
                  <li class="list__item">8.50 - 9.35</li>
                  <li class="list__item">9.40 - 10.25</li>
                  <li class="list__item">10.40 - 11.25</li>
                  <li class="list__item">11.30 - 12.15</li>
                  <li class="list__item">12.20 - 13.05</li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l1">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l2">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
            <div class="blocks blocks1 group__l3">
               <ul class="list">
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
                  <li class="list__item">
                     <div class="first__part">
                        <p>Дене тәрбиесі пр. </p>
                        <p>Сағат Н.</p>
                     </div>
                     <p>спорт зал</p>
                  </li>
               </ul>
            </div>
         </div>
         <!-- seventh part end -->
      </div>
   </div>
</body>

</html>